USER = postgres
PASSWORD = 'eSgmWuxMzkYRrIgwXHxYZvxbgPwJkktZ'
ENDPOINT = 'viaduct.proxy.rlwy.net'
PORT = 48550
DATABASE = 'railway'
SSLPATH = '/Users/mamadoudiallo/ca.crt'
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODA2OTU2NCwiaWF0IjoxNzE4MDY5NTY0fQ.R9MApM8h1wb_NlAL25jo0OGB4Q9w5O-fE19Noxt3Rfo
JWT_COOKIE_EXPIRES_IN=50
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=a5bf8f7739ffe6
EMAIL_PASSWORD=bf744f56045dbe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

PGPASSWORD=eSgmWuxMzkYRrIgwXHxYZvxbgPwJkktZ psql -h viaduct.proxy.rlwy.net -U postgres -p 48550 -d railway